# Multi-Rear-Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gds/multi_rear_camera/multicamerasample/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/gds/multi_rear_camera/multicamerasample/extensions/: CameraCharacteristicUtil.kt
app/src/main/java/com/gds/multi_rear_camera/multicamerasample/listeners/: SurfaceTextureWaiter.kt
app/src/main/java/com/gds/multi_rear_camera/multicamerasample/models/: CameraIdInfo.kt  SurfaceTextureInfo.kt
app/src/main/java/com/gds/multi_rear_camera/multicamerasample/services/: Camera.kt  CompareSizesByArea.kt
app/src/main/java/com/gds/multi_rear_camera/multicamerasample/ui/: AutoFitTextureView.kt  ConfirmationDialog.kt  ErrorDialog.kt
app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_camera_2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
